#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 27 20:20:11 2022
# Process ID: 2388
# Current directory: D:/8200428/APS/APS.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: D:/8200428/APS/APS.runs/synth_1/wrapper.vds
# Journal file: D:/8200428/APS/APS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1008.695 ; gain = 235.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrapper' [D:/8200428/APS/APS.srcs/sources_1/new/wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'miriscv_top' [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_top.sv:3]
	Parameter RAM_SIZE bound to: 4096 - type: integer 
	Parameter RAM_INIT_FILE bound to: Instructions.txt - type: string 
INFO: [Synth 8-6157] synthesizing module 'miriscv_core' [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'miriscv_lsu' [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_lsu.v:3]
INFO: [Synth 8-226] default block is never used [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_lsu.v:56]
INFO: [Synth 8-226] default block is never used [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_lsu.v:110]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_lsu' (1#1) [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_lsu.v:3]
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/8200428/APS/APS.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RF' (2#1) [D:/8200428/APS/APS.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/8200428/APS/APS.srcs/sources_1/new/ALU.v:20]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (3#1) [D:/8200428/APS/APS.srcs/sources_1/new/ALU.v:20]
INFO: [Synth 8-6157] synthesizing module 'RISC_V_decode' [D:/8200428/APS/APS.srcs/sources_1/new/RISC_V_decode.v:67]
INFO: [Synth 8-226] default block is never used [D:/8200428/APS/APS.srcs/sources_1/new/RISC_V_decode.v:176]
INFO: [Synth 8-226] default block is never used [D:/8200428/APS/APS.srcs/sources_1/new/RISC_V_decode.v:250]
INFO: [Synth 8-6155] done synthesizing module 'RISC_V_decode' (4#1) [D:/8200428/APS/APS.srcs/sources_1/new/RISC_V_decode.v:67]
INFO: [Synth 8-6157] synthesizing module 'CSR' [D:/8200428/APS/APS.srcs/sources_1/new/CSR.v:3]
INFO: [Synth 8-226] default block is never used [D:/8200428/APS/APS.srcs/sources_1/new/CSR.v:41]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (5#1) [D:/8200428/APS/APS.srcs/sources_1/new/CSR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_core' (6#1) [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'miriscv_ram' [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_ram.sv:3]
	Parameter RAM_SIZE bound to: 4096 - type: integer 
	Parameter RAM_INIT_FILE bound to: Instructions.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'Instructions.txt' is read successfully [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_ram.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_ram' (7#1) [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_ram.sv:3]
INFO: [Synth 8-6157] synthesizing module 'IC' [D:/8200428/APS/APS.srcs/sources_1/new/IC.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'IC' (8#1) [D:/8200428/APS/APS.srcs/sources_1/new/IC.sv:3]
INFO: [Synth 8-6157] synthesizing module 'AddressDecoder' [D:/8200428/APS/APS.srcs/sources_1/new/AddressDecoder.v:5]
INFO: [Synth 8-6155] done synthesizing module 'AddressDecoder' (9#1) [D:/8200428/APS/APS.srcs/sources_1/new/AddressDecoder.v:5]
INFO: [Synth 8-6157] synthesizing module 'Controller_Led' [D:/8200428/APS/APS.srcs/sources_1/new/Controller_Led.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Controller_Led' (10#1) [D:/8200428/APS/APS.srcs/sources_1/new/Controller_Led.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Controller_Switch' [D:/8200428/APS/APS.srcs/sources_1/new/Controller_Switch.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Controller_Switch' (11#1) [D:/8200428/APS/APS.srcs/sources_1/new/Controller_Switch.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_top' (12#1) [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_top.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'wrapper' (13#1) [D:/8200428/APS/APS.srcs/sources_1/new/wrapper.v:3]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[24]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[23]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[22]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[21]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[20]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[19]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[18]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[17]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[16]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[15]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[11]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[10]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[9]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[8]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.836 ; gain = 308.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.836 ; gain = 308.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.836 ; gain = 308.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1081.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/8200428/APS/APS.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/8200428/APS/APS.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/8200428/APS/APS.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1192.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.266 ; gain = 418.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.266 ; gain = 418.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.266 ; gain = 418.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "alu_op_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_req_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_we_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wb_src_sel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/8200428/APS/APS.srcs/sources_1/new/miriscv_core.v:144]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1192.266 ; gain = 418.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 13    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 20    
	   6 Input     32 Bit        Muxes := 2     
	  11 Input     32 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   8 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   6 Input      3 Bit        Muxes := 2     
	  12 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	  12 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 81    
	  17 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module miriscv_lsu 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module RISC_V_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	  12 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	  13 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
Module CSR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     32 Bit        Muxes := 3     
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module miriscv_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 4     
Module miriscv_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module IC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module AddressDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
Module Controller_Led 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module Controller_Switch 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module miriscv_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[24]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[23]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[22]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[21]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[20]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[19]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[18]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[17]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[16]
WARNING: [Synth 8-3331] design RISC_V_decode has unconnected port fetched_instr_i[15]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1219.641 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                          | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------------------------+-----------+----------------------+------------------+
|wrapper     | Processor/core/RegisterFile/RAM_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|wrapper     | Processor/ram/mem_reg               | Implied   | 1 K x 32             | RAM128X1D x 256	 | 
+------------+-------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1219.641 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1393.020 ; gain = 619.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                          | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------------------------+-----------+----------------------+------------------+
|wrapper     | Processor/core/RegisterFile/RAM_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|wrapper     | Processor/ram/mem_reg               | Implied   | 1 K x 32             | RAM128X1D x 256	 | 
+------------+-------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    44|
|3     |LUT1      |    34|
|4     |LUT2      |   123|
|5     |LUT3      |   138|
|6     |LUT4      |   172|
|7     |LUT5      |   204|
|8     |LUT6      |  1053|
|9     |MUXF7     |    82|
|10    |RAM128X1D |   256|
|11    |RAM32M    |    12|
|12    |FDPE      |     1|
|13    |FDRE      |   309|
|14    |IBUF      |    18|
|15    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+------------------+------+
|      |Instance           |Module            |Cells |
+------+-------------------+------------------+------+
|1     |top                |                  |  2464|
|2     |  Processor        |miriscv_top       |  2428|
|3     |    IC             |IC                |    66|
|4     |    LED            |Controller_Led    |    16|
|5     |    SW             |Controller_Switch |    28|
|6     |    core           |miriscv_core      |  1756|
|7     |      ALU          |ALU               |    51|
|8     |      CSR          |CSR               |  1260|
|9     |      LSU          |miriscv_lsu       |     4|
|10    |      RegisterFile |RF                |   373|
|11    |    ram            |miriscv_ram       |   560|
+------+-------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.031 ; gain = 509.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.031 ; gain = 620.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1394.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 394 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1394.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 268 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1394.031 ; gain = 923.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1394.031 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/8200428/APS/APS.runs/synth_1/wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 20:21:16 2022...
