# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/ALU.v" \
"../../../../APS.srcs/sources_1/new/wrapper.v" \
"../../../../APS.srcs/sources_1/new/dec7.v" \
"../../../../APS.srcs/sources_1/new/RISC_V.v" \
"../../../../APS.srcs/sources_1/new/RF.v" \
"../../../../APS.srcs/sources_1/new/IM.v" \
"../../../../APS.srcs/sim_1/new/APS_sm_alu_tb.v" \
"../../../../APS.srcs/sim_1/new/APS_RF_tb.v" \
"../../../../APS.srcs/sim_1/new/APS_IM_tb.v" \
"../../../../APS.srcs/sim_1/new/RISC_V_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
