# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/ALU.v" \
"../../../../APS.srcs/sources_1/new/wrapper.v" \
"../../../../APS.srcs/sources_1/new/RF.v" \
"../../../../APS.srcs/sources_1/new/RISC_V_decode.v" \

sv xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/miriscv_top.sv" \
"../../../../APS.srcs/sources_1/new/miriscv_ram.sv" \

verilog xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/miriscv_core.v" \
"../../../../APS.srcs/sources_1/new/miriscv_lsu.v" \
"../../../../APS.srcs/sources_1/new/CSR.v" \

sv xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/IC.sv" \

verilog xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/AddressDecoder.v" \

sv xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/Controller_Switch.sv" \
"../../../../APS.srcs/sources_1/new/Controller_Led.sv" \

verilog xil_defaultlib  \
"../../../../APS.srcs/sim_1/new/APS_sm_alu_tb.v" \
"../../../../APS.srcs/sim_1/new/APS_RF_tb.v" \
"../../../../APS.srcs/sim_1/new/APS_IM_tb.v" \
"../../../../APS.srcs/sim_1/new/RISC_V_tb.v" \
"../../../../APS.srcs/sim_1/new/APS_DM_tb.v" \
"../../../../APS.srcs/sim_1/new/tb_decode_riscv_obf.v" \
"../../../../APS.srcs/sim_1/new/RISC_V_Processor_tb.v" \
"../../../../APS.srcs/sim_1/new/tb_miriscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
